# vertx-in-action

./: .gitignore  LICENSE
steps-challenge/: Procfile  docker-compose.yaml  pom.xml
steps-challenge/activity-service/: pom.xml
steps-challenge/activity-service/src/main/java/com/example/activities/: ActivityApiVerticle.java  EventsVerticle.java  KafkaConfig.java  Main.java  PgConfig.java  SqlQueries.java
steps-challenge/activity-service/src/main/resources/: logback.xml
steps-challenge/activity-service/src/test/java/com/example/activities/: ApiTest.java  EventProcessingTest.java
steps-challenge/activity-service/src/test/resources/: logback-test.xml
steps-challenge/congrats-service/: pom.xml
steps-challenge/congrats-service/src/main/java/com/example/congrats/: CongratsVerticle.java  KafkaConfig.java  MailerConfig.java
steps-challenge/congrats-service/src/test/java/com/example/congrats/: CongratsTest.java  FakeUserService.java
steps-challenge/congrats-service/src/test/resources/: docker-compose.yaml  logback-test.xml
steps-challenge/dashboard-webapp/: README.md  package-lock.json  package.json  pom.xml
steps-challenge/dashboard-webapp/src/main/java/com/example/webapp/dashboard/: DashboardWebAppVerticle.java  KafkaConfig.java
steps-challenge/dashboard-webapp/src/main/resources/: logback.xml
steps-challenge/event-stats-service/: pom.xml
steps-challenge/event-stats-service/src/main/java/com/example/eventstats/: EventStatsVerticle.java  KafkaConfig.java
steps-challenge/event-stats-service/src/test/docker/: docker-compose.yaml
steps-challenge/event-stats-service/src/test/java/com/example/eventstats/: EventStatsTest.java  FakeUserService.java
steps-challenge/ingestion-service/: pom.xml
steps-challenge/ingestion-service/src/main/java/com/example/ingester/: IngesterVerticle.java
steps-challenge/ingestion-service/src/main/resources/: logback.xml
steps-challenge/ingestion-service/src/test/java/com/example/ingester/: IntegrationTest.java
steps-challenge/ingestion-service/src/test/resources/: logback-test.xml
steps-challenge/init/postgres/: setup.sql
steps-challenge/load-testing/: auth.json  create-user.sh  fetch-token.sh  locustfile.py  plot-hey-data.py  plot-locust-data.py  render-plots.sh  run-chaos.sh  run-hey-token.sh  run-hey-user-steps.sh
steps-challenge/public-api/: generate-keys-for-jwt.sh  pom.xml  private.pem  public_key.pem
steps-challenge/public-api/src/main/java/com/example/publicapi/: CryptoHelper.java  PublicApiVerticle.java
steps-challenge/public-api/src/main/resources/: logback.xml
steps-challenge/user-profile-service/: pom.xml
steps-challenge/user-profile-service/src/main/java/com/example/userprofiles/: UserProfileApiVerticle.java
steps-challenge/user-profile-service/src/main/resources/: logback.xml
steps-challenge/user-profile-service/src/test/java/com/example/userprofiles/: IntegrationTest.java
steps-challenge/user-profile-service/src/test/resources/: docker-compose.yaml
steps-challenge/user-webapp/: README.md  package-lock.json  package.json  pom.xml
steps-challenge/user-webapp/src/main/java/com/example/webapp/: UserWebAppVerticle.java
